{
  "name": "electron-application",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.2"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^7.0.1"
  }
}